{
  "name": "homework-palette-socials",
  "version": "1.0.0",
  "description": "Multi-platform social ops hub for Homework Palette (grades 1–6 homework for families)",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "dashboard",
    "telegram-bot",
    "dataverse",
    "promo-studio"
  ],
  "scripts": {
    "dev:dashboard": "npm run dev --workspace=dashboard",
    "dev:bot": "npm run start --workspace=telegram-bot",
    "dev:promo-studio": "npm run dev --workspace=promo-studio",
    "build": "npm run build --workspace=dashboard",
    "lint": "npm run lint --workspace=dashboard",
    "setup": "npm install && cp -n .env.example .env || true",
    "update:youtube": "node scripts/update-youtube-channel.js",
    "rebrand:socials": "node scripts/rebrand-socials.js",
    "set:telegram-webhook": "node scripts/set-telegram-webhook.js",
    "set:tiktok-user-token": "node scripts/set-tiktok-user-token.js",
    "auth:youtube-analytics": "node scripts/auth-youtube-analytics.js",
    "set:youtube-analytics-token": "node scripts/set-youtube-analytics-token.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "googleapis": "^118.0.0",
    "jose": "^5.10.0"
  },
  "keywords": [
    "homework-palette",
    "edtech",
    "youtube",
    "facebook",
    "tiktok",
    "telegram",
    "dataverse",
    "content-management"
  ],
  "author": "imphanpagnarith",
  "license": "MIT"
}
