{
  "name": "socials-dataverse",
  "version": "1.0.0",
  "description": "Dataverse database integration for social media management",
  "main": "client/index.js",
  "type": "module",
  "scripts": {
    "setup": "node schema/setup.js"
  },
  "dependencies": {
    "@azure/identity": "^4.2.0",
    "@azure/msal-node": "^2.10.0",
    "dotenv": "^16.4.0"
  }
}
